---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v4

inputs:
  - name: bosh-dns-release
  - name: candidate-release
  - name: bbl-state
  - name: bosh-candidate-stemcell-windows
  - name: gcp-linux-stemcell

run:
  path: bosh-dns-release/ci/tasks/windows/test-acceptance-windows-shared.sh

params:
  BBL_STATE_SUBDIRECTORY: ""
  WINDOWS_OS_VERSION: ""
