---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v4

inputs:
  - name: bosh-dns-release
  - name: envs
  - name: bosh-candidate-stemcell-windows

run:
  path: bosh-dns-release/ci/tasks/windows/test-acceptance-windows-nameserver-disabled.sh

params:
  BBL_STATE_SUBDIRECTORY: ""
  WINDOWS_OS_VERSION: ""
