---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/main-bosh-docker

inputs:
  - name: dns-release
  - name: bosh-candidate-stemcell
  - name: bosh-candidate-release

params:
  ZONES_JSON_HASH:

run:
  path: dns-release/ci/tasks/test-performance.sh
