---
- type: remove
  path: /resource_pools

- type: remove
  path: /disk_pools

- type: remove
  path: /networks

- type: remove
  path: /instance_groups/0/resource_pool

- type: remove
  path: /instance_groups/0/persistent_disk_pool

- type: replace
  path: /instance_groups/0/vm_type?
  value: m4.xlarge

- type: replace
  path: /instance_groups/0/stemcell?
  value: default

- type: replace
  path: /instance_groups/0/persistent_disk_type?
  value: 50GB

- type: replace
  path: /instance_groups/0/azs?
  value: [z1]

- type: replace
  path: /update?
  value:
    canaries: 1
    canary_watch_time: 30000-1200000
    max_in_flight: 5
    serial: false
    update_watch_time: 5000-1200000

- type: replace
  path: /stemcells?
  value:
  - alias: default
    os: ubuntu-trusty
    version: latest
